<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page | thisdomain.com</title>
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <!-- Adapts webpage to device screen-->
    <meta name="viewport" content="width=device-width">
</head>
<body>
    <header><h1>This Domain.com</h1></header>
    <nav>
        <ul>
            <li>Food</li>
            <li>Tech</li>
            <li>LAX</li>
            <li>Cake</li>
        </ul>
    </nav>
    <main>
        <h1>Home Page</h1>
        <p>Demo text in a paragraph after a header</p>
    </main>
    <footer><small>Last updated: 9/18/2017</small></footer>
</body>

</html>